AUTH_SECRET="..."

MONGODB_URI="mongodb+srv://..."

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="..."

CLOUDINARY_API_KEY="..."

CLOUDINARY_API_SECRET="..."

CLOUDINARY_URL=cloudinary://...

NEXT_PUBLIC_BACKEND_URL="https://.../api"

EMBEDDING_ENDPOINT_URL="https://..."

GOOGLE_MAPS_API_KEY="..."